.main_container {
    grid-template-areas:
        'header header header'
        'nav main aside';
    grid-template-rows: 80px 1fr;
    grid-template-columns: 256px 1fr 256px;
    height: 100vh;
    overflow: hidden;
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: nav;
    height: calc(100vh - 80px);
    box-shadow:
        0 2px 1px -1px rgba(0, 0, 0, 0.2),
        0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.main {
    grid-area: main;
    background-color: #68d391;
    overflow: auto;
}

.main::-webkit-scrollbar {
    display: none;
}

.aside {
    grid-area: aside;
    background-color: #f687b3;
}

.footer {
    grid-area: footer;

    display: none;
}
